<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/img/logo-rs.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>cv</title>
</head>
<body>
<div class="header">
    <div class="container">
        <nav>
            <ul>
                <li><a href="">Contacts</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">my skills</a></li>
                <li><a href="">code example</a></li>
                <li><a href="">English skill</a></li>
            </ul>
        </nav>
        <a href="https://rs.school/index.html">
            <div class="logo">

            </div>
        </a>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="name_contacts">
            <h1>Vitali Vaitsiakhocich</h1>
            <h2>Contacts</h2>
            <h3><a href="tel:+375(29) 123-45-67">Phone - (+375-44-717-69-32)</a></h3>
            <h3><a href="https://e.mail.ru/inbox/?back=1" target="_blank">Em@il - (raven19931125@mail.ru)</a></h3>
            <h3><a href="https://github.com/Nakatomi1993/rsschool-cv" target="_blank">GitHub - (nakatomi1993)</a></h3>
        </div>
        <div class="avatar">

        </div>
    </div>
</div>
<div class="about-me">
    <div class="container">
        <div>
            <div class="block">
                <h2>About me</h2>
                <p>One day I decided to figure out how websites are arranged and read about html , css and JS. This
                    interested me very much, and after that I found the rolling scopes course, which was recommended by
                    many people who had already worked in this field after it.</p>
            </div>
            <div class="block">
                <h2>
                    my Skills
                </h2>
                <p>A very basic level of layout and understanding of the very field of web programming, but soon this
                    skill will become much higher.</p>
            </div>
        </div>
        <div>
            <div class="block">
                <h2>my level of english</h2>
                <p>base level A</p>
            </div>
            <div class="block">
                <h2>
                    Code example
                </h2>
                <pre>

                    function multiply(a, b){
                        a * b
                    }
                    </pre>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div>
            <a href="https://rs.school/js/"><img src="assets/img/logo-rs.svg" alt="" width="100" height="100"></a>
        </div>
        <div class="social">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div>
            <p>© powered by Vitali Vaitsiakhocih 2022</p>
        </div>
    </div>
</div>
</body>
</html>